{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "bi_material_request_form": "10.0.1.0", 
        "shamrock_backend_theme": "10.0.1.0", 
        "hr_recruitment_survey": "10.0.1.0", 
        "account_voucher": "10.0.1.0", 
        "bi_sqlconnector": "10.0.1.0", 
        "bi_asset_management": "10.0.1.1", 
        "web": "10.0.1.0", 
        "purchase_requisition": "10.0.0.1", 
        "bi_report_excel": "10.0.1.0.1", 
        "task_deadline_reminder": "10.0.1.0.0", 
        "analytic": "10.0.1.1", 
        "sale_expense": "10.0.1.0", 
        "web_widget_image_webcam": "10.0.1.0.0", 
        "hr_public_holidays": "10.0.1.0.0", 
        "mail": "10.0.1.0", 
        "account_invoice_line_report": "10.0.1.0.0", 
        "bi_account_voucher": "10.0.1.1", 
        "project_lifeline": "10.0.2.0.0", 
        "account_budget": "10.0.1.0", 
        "bi_account_fin_report": "10.0.1.0", 
        "report": "10.0.1.0", 
        "hr_payroll_account": "10.0.1.0", 
        "website_support": "10.0.1.6.0", 
        "school": "10.0.1.0.13", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "hw_proxy": "10.0.1.0", 
        "hr_recruitment": "10.0.1.0", 
        "emp_appraisal": "10.0.0.1", 
        "bi_mobile_api": "10.0.1.0", 
        "bi_account_journal": "10.0.1.0", 
        "max_web_freeze_list_view_header": "10.0.0.1", 
        "bi_wages_excel": "10.0.1.0.1", 
        "fetchmail": "10.0.1.0", 
        "website_design": "10.0.1", 
        "bi_invoicepayment": "10.0.1.1", 
        "muk_web_preview": "10.0.1.0.5", 
        "account_accountant": "10.0.1.1", 
        "contacts": "10.0.1.0", 
        "website_theme_install": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "dev_employee_profile": "10.0.1.0", 
        "bi_token_screen": "10.0.1.0", 
        "exam": "10.0.1.0.15", 
        "bi_hr": "10.0.1.1", 
        "base": "10.0.1.3", 
        "afg_payroll": "10.0.0.1", 
        "project_subtask": "10.0.3.0.0", 
        "decimal_precision": "10.0.0.1", 
        "hr_employee_updation": "10.0.1.1.0", 
        "school_attendance": "10.0.1.0.5", 
        "hr_theme": "10.0.1.1.0", 
        "school_ems": "10.0.0.1", 
        "survey": "10.0.2.0", 
        "ss_customization": "10.0.0.0", 
        "procurement_jit": "10.0.1.0", 
        "school_fees": "10.0.1.0.4", 
        "account_bank_statement_import": "10.0.1.0", 
        "bi_campus_screen": "10.0.1.0", 
        "bi_sms_client_generic": "10.0.0.1", 
        "sale_timesheet": "10.0.1.0", 
        "gts_coa_hierarchy_v10": "10.0.1.1", 
        "base_action_rule": "10.0.1.0", 
        "bi_employee_advance": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "auth_crypt": "10.0.2.0", 
        "timetable": "10.0.1.0.4", 
        "hw_escpos": "10.0.1.0", 
        "hr_loan": "10.0.1.1", 
        "bi_employee_card": "10.0.1.1", 
        "website": "10.0.1.0", 
        "export_employee_information": "10.0.1.1", 
        "web_widget_timepicker": "10.0.1.0.0", 
        "bus": "10.0.1.0", 
        "hr_timesheet": "10.0.1.0", 
        "bi_account_balance": "10.0.1.1", 
        "oh_employee_documents_expiry": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "muk_web_preview_audio": "10.0.1.0.2", 
        "bi_student_screen": "10.0.1.0", 
        "hr_expense": "10.0.2.0", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "bi_multiple_purchase_requisition": "10.0.1.0", 
        "hr_payroll": "10.0.1.0", 
        "bi_advance_report": "10.0.1.1", 
        "sale_stock": "10.0.1.0", 
        "l10n_in_hr_payroll": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "utm": "10.0.1.0", 
        "project": "10.0.1.1", 
        "hr_holidays": "10.0.1.5", 
        "auth_signup": "10.0.1.0", 
        "bi_vacancy_screen": "10.0.1.0", 
        "hr_contract": "10.0.1.0", 
        "l10n_in": "10.0.2.0", 
        "hr_attachdoc": "10.0.0.1", 
        "sale": "10.0.1.0", 
        "exam_test_quiz": "10.0.1.0.2", 
        "calendar": "10.0.1.0", 
        "bi_ledger_report": "10.0.1.0.1", 
        "base_setup": "10.0.1.0", 
        "bi_queue_management": "10.0.1.0.1", 
        "hr_resignation": "10.0.1.1.0", 
        "hr": "10.0.1.1", 
        "bi_mustroll_excel": "10.0.1.0.1", 
        "document": "10.0.2.1", 
        "base_import": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "hr_attendance": "10.0.2.0", 
        "report_xlsx": "10.0.0.2", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "web_pdf_preview": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "web_planner": "10.0.1.0", 
        "account_asset": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "bi_employee_task": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "meli_ems", 
    "pg_version": "9.5"
}